.title {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 20px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 5px 20px;
}

.item-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
}

.description {
  flex: 1 1;
  text-align: right;
  margin-right: 15px;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  gap: 0 30px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 20px;
  margin-bottom: 10px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

@media screen and (max-width: 400px) {
  .daily-details-grid {
    grid-template-columns: 1fr;
  }
}
